# driveindex

./: .gitignore  .gitmodules  .tool-versions  CONTRIBUTING.md  README.md  build.gradle.kts  package.json  pixi.toml  settings.gradle.kts  tsconfig.json
buildSrc/src/main/kotlin/: hiui-core-declarations.gradle.kts  hiui-declarations.gradle.kts
buildSrc/src/main/kotlin/driveindex/hiui/: Generator.kt
docker/: build.gradle.kts
docker/res/: driveindex.nginx.conf
driveindex/: build.gradle.kts
driveindex-core/: build.gradle.kts
driveindex-core/src/main/kotlin/io/github/driveindex/annotations/: DriveClient.kt
driveindex-core/src/main/kotlin/io/github/driveindex/core/: ItemRegistry.kt
driveindex-core/src/main/kotlin/io/github/driveindex/drivers/: DriverConfigurator.kt  DriverRegistry.kt
driveindex-core/src/main/kotlin/io/github/driveindex/drives/: DriveClientLoader.kt
driveindex-core/src/main/kotlin/io/github/driveindex/utils/: CanonicalPath.kt  RemoteHttpClientFactory.kt  StateMachine.kt  _Json.kt  _Slf4j.kt  _String.kt
driveindex-drivers/: build.gradle.kts
driveindex-drivers/onedrive/: build.gradle.kts
driveindex-drives/onedrive/: build.gradle.kts
driveindex-server/: .gitignore  build.gradle.kts  package.json  vite.config.ts
driveindex-server/src/main/frontend/: index.tsx  vite-env.d.ts
driveindex-server/src/main/frontend/component/home/: CommonHeader.tsx  CreateDirDialog.tsx  FileList.tsx  HomePage.tsx  ThemeSwitcher.tsx
driveindex-server/src/main/frontend/core/: axios.ts
driveindex-server/src/main/frontend/core/hooks/: useBreadcrumb.ts  useLoading.tsx
driveindex-server/src/main/frontend/core/prefs/: UserPref.ts
driveindex-server/src/main/frontend/core/util/: _Router.ts  _String.ts
driveindex-server/src/main/frontend/core/utils/: _Router.ts
driveindex-server/src/main/frontend/views/: @index.tsx  @layout.tsx
driveindex-server/src/main/frontend/views/404/: @index.tsx
driveindex-server/src/main/frontend/views/_component/home/: CommonHeader.tsx  FileList.tsx
driveindex-server/src/main/frontend/views/_component/profile/drive/: AccountCreationDialog.tsx
driveindex-server/src/main/frontend/views/login/: @index.tsx
driveindex-server/src/main/frontend/views/profile/: @layout.tsx
driveindex-server/src/main/frontend/views/profile/common/: @index.tsx
driveindex-server/src/main/frontend/views/profile/drive/: @index.tsx  @layout.tsx
driveindex-server/src/main/frontend/views/profile/drive/{clientId}/: @index.tsx  {accountId}.tsx
driveindex-server/src/main/frontend/views/profile/password/: @index.tsx
driveindex-server/src/main/frontend/views/share/: @index.tsx
driveindex-server/src/main/kotlin/io/github/driveindex/: Application.kt
driveindex-server/src/main/kotlin/io/github/driveindex/controller/: HealthCheck.kt  UserConfController.kt  (+1 more)
driveindex-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
driveindex-server/src/main/resources/db/changelog/: changelog-2.0-clean.yaml
driveindex-server/src/main/resources/vaadin-i18n/: translations.properties
driveindex-server/src/test/kotlin/: SerializationTest.kt
driveindex/src/jsMain/kotlin/: Welcome.kt
driveindex/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
hiui-core-kotlin/: build.gradle.kts  gradle.properties
hiui-core-kotlin/src/jsMain/kotlin/hi_ui/core/types/: HiBaseHTMLProps.kt
hiui-kotlin/: build.gradle.kts  gradle.properties
hiui-kotlin/src/jsMain/kotlin/hi_ui/button/: Button.kt
src/jsMain/kotlin/: Welcome.kt
src/main/frontend/: index.html  index.tsx
src/main/frontend/components/home/: CommonHeader.tsx  FileList.tsx
src/main/frontend/components/profile/drive/: ClientCreationDialog.tsx
src/main/frontend/components/profile/drive/client/: OneDriveCreation.tsx
src/main/frontend/core/: axios.ts
src/main/frontend/core/hooks/: useBreadcrumb.ts  useViewport.tsx
src/main/frontend/core/security/: auth.ts
src/main/frontend/driveindex/hooks/: useLoading.tsx  useLoginExpiredDialog.tsx
src/main/frontend/i18next/locales/: zh.json
src/main/frontend/static/: manifest.json
src/main/frontend/views/: @index.tsx  @layout.tsx
src/main/frontend/views/404/: @index.tsx  NotFoundPage.tsx
src/main/frontend/views/_component/: Logo.tsx
src/main/frontend/views/_component/home/: CommonHeader.tsx  FileList.tsx
src/main/frontend/views/_component/profile/drive/: AccountCreationDialog.tsx  ClientCreationDialog.tsx
src/main/frontend/views/login/: @index.tsx
src/main/frontend/views/profile/: @index.tsx  @layout.tsx
src/main/frontend/views/profile/account/: @index.tsx
src/main/frontend/views/profile/drive/: @index.tsx
src/main/frontend/views/profile/drive-manage/: @index.tsx
src/main/frontend/views/profile/password/: @index.tsx
src/main/frontend/views/share/: @index.tsx
src/main/kotlin/io/github/driveindex/: Application.kt
src/main/kotlin/io/github/driveindex/annotation/: AllOpen.kt
src/main/kotlin/io/github/driveindex/client/: ClientAction.kt
src/main/kotlin/io/github/driveindex/configuration/: RemoteHttpClientConfig.kt
src/main/kotlin/io/github/driveindex/controller/: AdminController.kt  FileController.kt  HealthCheck.kt  LoginController.kt  UserConfController.kt  UserDirController.kt  _ExceptionHandler.kt
src/main/kotlin/io/github/driveindex/core/: ConfigDto.kt  ConfigManager.kt
src/main/kotlin/io/github/driveindex/exception/: FailedResult.kt
src/main/kotlin/io/github/driveindex/module/: AdminModel.kt  ClientModel.kt  ClientModule.kt  DBSetupModule.kt  DeletionModule.kt  SecurityModel.kt  UserModel.kt
src/main/kotlin/io/github/driveindex/security/: AbstractUserDetailsManager.kt  DriveIndexAuthenticationProvider.kt  DriveIndexToken.kt  DriveIndexUserDetails.kt  DriveIndexUserDetailsManager.kt  ReadonlyDriveIndexUserDetails.kt  SecurityConfig.kt  UserRole.kt
src/main/resources/: application-dev.yml
src/main/resources/db/changelog/: changelog-2.0-clean.xml  changelog-2.0-clean.yaml  db.changelog-master.xml  db.changelog-master.yaml
web/: build.gradle.kts
(+154 files in other folders)
