[versions]
kotlin = "2.1.21"

spring-boot = "3.5.3"
spring-deps = "1.1.6"

vaadin = "24.8.0"
node = "8.1.2"

autoservice = "1.1.1"
ini4j = "0.5.4"
jjwt = "0.12.3"
openfeign = "4.3.0"
kotlinx-json = "1.6.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-plugin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-deps = { id = "io.spring.dependency-management", version.ref = "spring-deps" }

vaadin = { id = "com.vaadin", version.ref = "vaadin" }
node = { id = "com.liferay.node", version.ref = "node" }

[libraries]
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-compiler = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-json" }

autoservice = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoservice" }
openfeign = { group = "org.springframework.cloud", name = "spring-cloud-starter-openfeign", version.ref = "openfeign" }
ini4j = { group = "org.ini4j", name = "ini4j", version.ref = "ini4j" }

spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

jdbc-mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client" }
jdbc-mysql = { group = "mysql", name = "mysql-connector-java" }
jdbc-sqlite = { group = "org.xerial", name = "sqlite-jdbc" }
jdbc-postgresql = { group = "org.postgresql", name = "postgresql" }

vaadin-spring-boot-starter = { group = "com.vaadin", name = "vaadin-spring-boot-starter", version.ref = "vaadin" }

jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jjwt" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jjwt" }

liquibase = { group = "org.liquibase", name = "liquibase-core" }

[bundles]
jjwt = [ "jjwt-api", "jjwt-impl" ]
spring-boot-data-jpa = [ "spring-boot-starter-data-jpa", "spring-boot-starter-validation" ]
jdbc = [ "jdbc-postgresql" ]
